<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,编码问题,encode,decode," />





  <link rel="alternate" href="/atom.xml" title=":: Haku's ::" type="application/atom+xml" />






<meta name="description" content="Python版本目前python有两个大版本，Python 2 和Python 3， 这两个版本互不兼容，除了语法上的差异，一些Python 2 的类库没有对应的Python 3 版本，在Python 3中无法使用，Python 3类库也可能不能用在Python 2 中。鉴于python 社区更关注Python 3 的特性和提升，针对Python 2 的更新范围包括bug修复与安全更新，，并且越来">
<meta name="keywords" content="python,编码问题,encode,decode">
<meta property="og:type" content="article">
<meta property="og:title" content="写更pythonic 的代码">
<meta property="og:url" content="http://b.kohaku.cc/2018/04/16/pythonic-code/index.html">
<meta property="og:site_name" content=":: Haku&#39;s ::">
<meta property="og:description" content="Python版本目前python有两个大版本，Python 2 和Python 3， 这两个版本互不兼容，除了语法上的差异，一些Python 2 的类库没有对应的Python 3 版本，在Python 3中无法使用，Python 3类库也可能不能用在Python 2 中。鉴于python 社区更关注Python 3 的特性和提升，针对Python 2 的更新范围包括bug修复与安全更新，，并且越来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T07:31:01.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写更pythonic 的代码">
<meta name="twitter:description" content="Python版本目前python有两个大版本，Python 2 和Python 3， 这两个版本互不兼容，除了语法上的差异，一些Python 2 的类库没有对应的Python 3 版本，在Python 3中无法使用，Python 3类库也可能不能用在Python 2 中。鉴于python 社区更关注Python 3 的特性和提升，针对Python 2 的更新范围包括bug修复与安全更新，，并且越来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://b.kohaku.cc/2018/04/16/pythonic-code/"/>





  <title>写更pythonic 的代码 | :: Haku's ::</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">:: Haku's ::</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命中幻光 不可追逐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://b.kohaku.cc/2018/04/16/pythonic-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=":: Haku's ::">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写更pythonic 的代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T16:43:13+08:00">
                2018-04-16 16:43:13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/pythonic-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/16/pythonic-code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文阅读量 </i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h1><p>目前python有两个大版本，Python 2 和Python 3， 这两个版本互不兼容，除了语法上的差异，一些Python 2 的类库没有对应的Python 3 版本，在Python 3中无法使用，Python 3类库也可能不能用在Python 2 中。鉴于python 社区更关注Python 3 的特性和提升，针对Python 2 的更新范围包括bug修复与安全更新，，并且越来越多的开发者企业逐渐放弃对Python 2 的支持，对于新项目Python 3 是一个更长远的选择。不过有虚拟环境的支持，使用不同版本的python也不是问题。<br>安装python的时候默认的解释器是使用C语言开发的CPython，它编译python代码生成字节码然后执行，同样流行的还有JPython（Java），IronPython（.Net），PyPy（python）这些实现，其中CPython的使用更广泛。</p>
<a id="more"></a>
<h1 id="遵循PEP8-编码规范"><a href="#遵循PEP8-编码规范" class="headerlink" title="遵循PEP8 编码规范"></a>遵循PEP8 编码规范</h1><p>Python Enhancement Proposal #8（PEP8）是一套python 的编码规范，包括命名规范，缩进使用等，使用统一的编码规范对自己编写代码和方便别人阅读代码都是很有益的。遵循PEP8 来写出更pythonic 的代码。</p>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ul>
<li>函数、变量、属性使用小写字母加下划线格式（eg. my_func）；</li>
<li>受保护的实例属性以下划线开头（eg. _protected_attr）；</li>
<li>私有属性以双下划线开头（eg. __private_attr）；</li>
<li>类和异常使用大写格式（eg. MyClass）；</li>
</ul>
<h2 id="空格使用"><a href="#空格使用" class="headerlink" title="空格使用"></a>空格使用</h2><p>经常看到用“游标卡尺”的梗来调侃Python，可见Python对缩进的严格要求，不正确的缩进格式甚至会导致代码无法正确编译，</p>
<ul>
<li>缩进使用空格，不用Tab；</li>
<li>每一层语法上的有效缩进是4个空格；</li>
<li>每行最多79个字符；</li>
<li>长表达式在新一行的延续部分额外使用4个空格；</li>
<li>类中的方法用一个空行隔开；<br>…</li>
</ul>
<p>如果使用PyCharm ，通过快捷键Ctrl + Alt + L 迅速格式化代码，默认遵循pep8 规范。</p>
<h2 id="更Pythonic的表达式和声明"><a href="#更Pythonic的表达式和声明" class="headerlink" title="更Pythonic的表达式和声明"></a>更Pythonic的表达式和声明</h2><ul>
<li>使用内部否定 <code>if a is not b</code>，而不用肯定表达式的否定 <code>if not a is b</code>；</li>
<li>使用 <code>if not somelist</code> 来检查是否为空，而不通过检查长度来判定<code>if len(somelist) == 0</code>；</li>
<li><code>import</code> 语句始终放在文件顶部；</li>
<li><code>import</code> 模块的时候使用绝对导入，如<code>from foo import bar</code>，而不是只 <code>import foo</code>；如果要做相对导入，也应该使用 <code>from . import foo</code>；</li>
<li>导入模块的时候按照既定的顺序：先导入标准库模块，然后第三方库，最后导入自己的模块；</li>
</ul>
<p>更多规范见 <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">PEP8</a></p>
<p><a href="https://www.pylint.org" target="_blank" rel="noopener">Pylint</a>是一款静态Python 源代码分析工具，检查代码中不合规范的地方，个人认为其作用不止于语法规范，对编码思路也有提升，强烈推荐。</p>
<p>除了PEP8，Google 也有一套关于python的<a href="http://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_language_rules/" target="_blank" rel="noopener">语言和风格规范</a>。<br>建议使用一致的风格。</p>
<h1 id="Python对象"><a href="#Python对象" class="headerlink" title="Python对象"></a>Python对象</h1><p>python中一切值都是对象；对象由内部数据和各种方法组成；python的对象有三个要素：<code>id</code>， <code>type</code>， <code>value</code>，其中id唯一标示一个对象，<code>type</code>表示对象类型，value是对象的值； <code>a is b</code>，判断的是二者的id是否相同，即二者是否同一对象，==比较二者的值；dir()列出对象所有可用方法；<br>作为动态语言，Python 对象的特征不由它的类型决定，而是通过它的方法决定，称为<em>鸭子类型</em>：</p>
<blockquote>
<p>如果看起来像，叫起来像，走起来也像鸭子，那么它就是鸭子  </p>
</blockquote>
<h1 id="数据类型-tuple-list-dict-set-namedtuple"><a href="#数据类型-tuple-list-dict-set-namedtuple" class="headerlink" title="数据类型 tuple(,) list[] dict{} set()  namedtuple"></a>数据类型 <code>tuple(,)</code> <code>list[]</code> <code>dict{}</code> <code>set()</code>  <code>namedtuple</code></h1><p><code>tuple</code>（元组） 和<code>list</code>（列表） 非常类似，都是有序的列表，但是<code>tuple</code> 一旦初始化就不能修改，安全性更好；由于系统会为列表分配稍微多一些内存以优化添加新项时的性能， 而元组时不变的，不会占用额外的内存空间；因为小括号既可以表示tuple，也可以表示数学运算中的小括号，所以只有一个元素的<code>tuple</code>定义时需要加一个逗号来消除歧义，如<code>t = (1,)</code>；内置类型<code>list(s)</code>可将任何可迭代类型转换为列表，如果s已经是一个列表，则该函数构造的新列表是s的一个<strong>浅拷贝</strong>；  </p>
<p><code>set</code>（集合）是无序的，不能通过数字进行索引；集合支持一系列标准操作，如求交集（&amp;），并集（|），差集（-），对称差集（^， 在且仅仅在其中一个集合中）；<code>set</code>中不能存放可变对象，因为无法判断两个可变对象是否相等；创建非空<code>set</code>需要提供一个<code>list</code>作为输入；<br>字典是python中最完善的数据类型；字典在放入一个键值对的时候已经根据key计算出value存放的位置（hash），所以字典的key不能是可变对象（如list），也不能是包含可变对象的对象，必须保证每次计算同一个key的结果相同；要获得字典的关键字列表，只需要将字典转换为列表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l = list(d)</span><br></pre></td></tr></table></figure></p>
<p>使用字典时尽量保持的简洁，不要将其他字典或者元组之类的数据作为字典的值；  </p>
<p><code>namedtuple</code> 命名元组，当我们打算使用一些轻量的、不可变数据类型，又不想大费周章定义一个真正的class的时候，我们就可以使用<code>namedtuple</code>，支持通过属性而不仅是索引来获取值，体验与class类似，代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line">Point = namedtuple(<span class="string">'Point'</span>, (<span class="string">'x'</span>, <span class="string">'y'</span>))</span><br><span class="line"></span><br><span class="line">p = Point(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">print(<span class="string">f'<span class="subst">&#123;p.x&#125;</span> <span class="subst">&#123;p.y&#125;</span>'</span>)</span><br></pre></td></tr></table></figure></p>
<p><code>namedtuple</code> 使用起来非常方便，但是也有局限性，当属性比较多时，最好还是使用真正的class；</p>
<h1 id="弄清-str-bytes-unicode"><a href="#弄清-str-bytes-unicode" class="headerlink" title="弄清 str bytes unicode"></a>弄清 <code>str</code> <code>bytes</code> <code>unicode</code></h1><p>在写Python代码的时候，常被编码问题困扰，不胜其烦又无可避免，这一节的目标彻底理解编码。  </p>
<ul>
<li>Python 2默认的编码方式是ASCII，而Python 3默认编码格式是Unicode，命名参数<code>encoding</code>在Python 3 中默认都是 <code>utf-8</code>；</li>
<li>在Python 2 中有两种类型来表示字符序列：<code>str</code> 和 <code>unicode</code>，<code>str</code>实例包含二进制数据，<code>Unicode</code>实例包含Unicode 字符串；Python 3中有两种类型表示字符序列： <code>str</code> 和<code>bytes</code>，<code>str</code>实例包含Unicode字符串，<code>bytes</code>实例包含二进制数据，二者不能通过运算符直接操作；</li>
<li>使用<code>encode</code>方法将Unicode 字符串转换成二进制数据（编码），反之用<code>decode</code>方法（解码）；  </li>
</ul>
<p>错误的出现有时候是因为我们没有搞清楚对象的类型，比如当我们希望操作二进制数据的时候，实际上参数是UTF-8编码的字符；或者当我们在操作Unicode 字符的时候没有指定编码方式，默认ASCII编码，实际上可能是别的编码方式。为了保证输入的数据类型和我们所期望的一致，我们可以通过一个helper 方法，接收<code>str</code> 或者<code>bytes</code> 类型，始终返回<code>str</code>，或者始终返回<code>bytes</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python 3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_str</span><span class="params">(bytes_or_str)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(bytes_or_str, bytes):</span><br><span class="line">        value = bytes_or_str.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        value = bytes_or_str</span><br><span class="line">    <span class="keyword">return</span> value <span class="comment"># Instance of str</span></span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_bytes</span><span class="params">(bytes_or_str)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(bytes_or_str, str):</span><br><span class="line">        value = bytes_or_str.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        value = bytes_or_str</span><br><span class="line">    <span class="keyword">return</span> value <span class="comment"># Instance of str</span></span><br></pre></td></tr></table></figure></p>
<p>还有容易产生混淆的地方是，Python 2里， 如果对象只包含ASCII码， 那么<code>str</code>和<code>unicode</code>看起来没什么区别，他们可以通过 + 运算符进行连接，也能进行比较，也能在格式化字符串<code>&#39;%s&#39;&#39;</code>中使用Unicode 对象，这意味着当形参需要是<code>str</code>时即使传入的参数是<code>unicode</code>（或者反之）程序也能执行；但是在Python 3 中，<code>bytes</code> 和<code>str</code>是完全不同的，即使是空串；</p>
<p>Python 3里涉及file handles（使用<code>open</code>打开文件）的默认UTF-8编码，Python 2则默认二进制编码，因此</p>
<h1 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h1><p>切片是Python的一个重要特性，提供简洁的语法方便获取子集，不仅可用于<code>list</code> <code>str</code>等内建数据类型，还可扩展至所有实现了<code>__getitem__</code> <code>__setitem__</code>方法的类。序列类型，包括字符串，列表，元素等，支持解包，索引，切片， <code>all</code>， <code>any</code>等操作  </p>
<p>切片最基本的使用方式是<code>somelist[start:end]</code>：</p>
<ul>
<li>包含start，不包含end（前开后闭 <code>[)</code>）；</li>
<li>二者都可缺省，可以为负数，表示倒数第几个；</li>
<li>start 和end 可以超过列表的边界不会报错；</li>
<li>切片返回的是一个新的列表对象，对它进行修改不会改变原列表；<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">l[:]        <span class="comment"># [1, 2, 3, 4, 5, 6, 7]</span></span><br><span class="line">l[:<span class="number">3</span>]       <span class="comment"># [1, 2, 3]</span></span><br><span class="line">l[<span class="number">2</span>:]       <span class="comment"># [3, 4, 5, 6, 7]</span></span><br><span class="line">l[:<span class="number">-1</span>]      <span class="comment"># [1, 2, 3, 4, 5, 6]</span></span><br><span class="line">l[<span class="number">-3</span>,<span class="number">-1</span>]    <span class="comment"># [5, 6]</span></span><br><span class="line">l[:<span class="number">20</span>]      <span class="comment"># [1, 2, 3, 4, 5, 6, 7]</span></span><br><span class="line">l[<span class="number">-20</span>:]     <span class="comment"># [1, 2, 3, 4, 5, 6, 7]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>切片在start end 之外还提供stride 参数，表示步进，每隔stride 取一个元素，<code>somelist[start: end: stride]</code>，通过切片可以方便地完成反转列表、取列表中奇数位元素等操作：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l[::<span class="number">-1</span>]     <span class="comment"># 翻转列表</span></span><br><span class="line">l[::<span class="number">2</span>]      <span class="comment"># 取下标为偶数的元素</span></span><br><span class="line">l[<span class="number">1</span>::<span class="number">2</span>]     <span class="comment"># 取下标为奇数的元素</span></span><br></pre></td></tr></table></figure></p>
<p>当stride 为负数的时候表示从最后一个元素开始，并向前移动；如无必要尽量不要使用负数的stride，为了避免理解困难尽量不要同时指定三个参数，可以分成两步实现，一步切片，一步步进。</p>
<h1 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h1><p>List Comprehensions 是Python最强大的特性之一，它提供了紧凑的语法从一个<code>list</code> 生成另一个<code>list</code>，比用<code>map()</code>方式更清晰，也更灵活，并且支持filter，先来感受一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求列表中所有元素的平方</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">s = [i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> a]                   <span class="comment"># s = [1, 4, 9]</span></span><br><span class="line">等效于：</span><br><span class="line">s = map(<span class="keyword">lambda</span> x: x**<span class="number">2</span>, a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 求列表中所有偶数元素的平方</span></span><br><span class="line">s2 = [i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> a <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>]    <span class="comment"># s2 = [4]</span></span><br></pre></td></tr></table></figure></p>
<p>除了list， dict 和set 也支持列表推导式。</p>
<h1 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h1><p>通过列表推导式我们处理输入序列的每一个元素得到一个新的列表，对于元素个数不多的序列这样没有问题，一旦元素多了就可能消耗过多内存导致程序崩溃，生成器解决了这个问题，它返回一个迭代器iterator， 而不是整个列表，不对括号内的表达式立即求值，需要的时候才进行运算，迭代地生成结果，像lazy calculate。感受一下，创建generator 的方法很简单，只需要把列表推导式的<code>[]</code> 换成<code>()</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">g = (i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> a)   <span class="comment"># g是一个生成器</span></span><br><span class="line">print(g.next())         <span class="comment"># 不断调用next()计算下一个元素的值，直到结束</span></span><br><span class="line">print(g.next())         <span class="comment"># 不断调用next()计算下一个元素的值，直到结束</span></span><br><span class="line">print(g.next())         <span class="comment"># 不断调用next()计算下一个元素的值，直到结束</span></span><br><span class="line">print(g.next())         <span class="comment"># 不断调用next()计算下一个元素的值，直到结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以用for遍历</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> g: </span><br><span class="line">    <span class="keyword">print</span> i</span><br></pre></td></tr></table></figure></p>
<p>另一种定义生成器的方式是使用<code>yield</code>关键字，使用<code>yield</code>可以让函数生成一个结果序列，而不仅仅是一个值；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def countdown(n)</span><br><span class="line">    print &apos;Counting down&apos;</span><br><span class="line">    while n &gt; 0:</span><br><span class="line">        yield n     #生成一个值（n）</span><br><span class="line">        n -= 1</span><br></pre></td></tr></table></figure></p>
<p><strong>任何使用<code>yield</code>的函数都称为生成器</strong>，生成器是一个函数，它生成一个序列，以便在迭代中使用；调用生成器函数将创建一个对象，该对象通过连续调用<code>next()</code>方法生成结果序列；对象每次调用<code>next()</code>遇到<code>yield</code>返回，再次执行时从上次返回的<code>yield</code>处继续执行，遇到return或者最后一条语句结束；生成器传递给<code>yield</code>的任何值都会返回给调用者；生成器的微妙之处在与它常常可以与其他可迭代的对象（列表/文件等）混合在一起使用；<br>在需要返回一个列表的时候用生成器函数代替，首先代码会更清晰，其次使用生成器不必担心占用过多内存，因为它不必保存所有的输入（比如当输入是流的时候，对于文件也能逐行读取）和输出；</p>
<h1 id="enumerate-amp-range"><a href="#enumerate-amp-range" class="headerlink" title="enumerate &amp; range"></a><code>enumerate</code> &amp; <code>range</code></h1><p>内建方法<code>range()</code>遍历一组数字，在Python 2中，<code>range()</code>返回列表，<code>xrange()</code>迭代器，Python 3中取消了<code>xrange()</code>只保留<code>range()</code>，返回迭代器。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">print</span> i**<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>有时我们在遍历一个列表的时候还希望知道当前元素的下标，这时可以使用索引迭代<code>enumerate()</code>，它和<code>range()</code>功能相仿，只是还会额外提供下标：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate(a):</span><br><span class="line">    print(<span class="string">f'<span class="subst">&#123;i&#125;</span>:<span class="subst">&#123;value**<span class="number">2</span>&#125;</span>'</span>)</span><br><span class="line">    </span><br><span class="line"><span class="number">0</span>:<span class="number">1</span></span><br><span class="line"><span class="number">1</span>:<span class="number">4</span></span><br><span class="line"><span class="number">2</span>:<span class="number">9</span></span><br></pre></td></tr></table></figure></p>
<p>这里用到了<code>f前缀</code>，Python 3.6的新特性，方便格式化字符串；<br>可以给<code>enumerate()</code>提供第二个参数指定<code>i</code>从哪个数字数起，默认是0， 比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate(a, <span class="number">1</span>):</span><br><span class="line">    print(<span class="string">f'<span class="subst">&#123;i&#125;</span>:<span class="subst">&#123;value**<span class="number">2</span>&#125;</span>'</span>)</span><br><span class="line">    </span><br><span class="line"><span class="number">1</span>:<span class="number">1</span></span><br><span class="line"><span class="number">2</span>:<span class="number">4</span></span><br><span class="line"><span class="number">3</span>:<span class="number">9</span></span><br></pre></td></tr></table></figure></p>
<h1 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h1><p><code>zip()</code>同时遍历多个可迭代对象，将他们打包成<code>tuple</code> 返回，直接看代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'Haku'</span>, <span class="string">'Vincent'</span>, <span class="string">'G'</span>]</span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> name, number <span class="keyword">in</span> zip(names, numbers):</span><br><span class="line">    print(<span class="string">f'<span class="subst">&#123;name&#125;</span>: <span class="subst">&#123;number&#125;</span>'</span>)</span><br><span class="line">    </span><br><span class="line">Output:    </span><br><span class="line">Haku: <span class="number">1</span></span><br><span class="line">Vincent: <span class="number">2</span></span><br><span class="line">G: <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>Python 2中<code>zip()</code>返回包含<code>tuple</code> 的<code>list</code>，有可能占用过多内存，Python 3中返回的是产生<code>tuple</code> 的生成器。<code>zip</code>对象可以直接转换成<code>list</code> 或者<code>dict</code>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">z = zip(names, numbers)</span><br><span class="line">list(z)     <span class="comment"># 转换成list [('Haku', 1), ('Vincent', 2), ('G', 3)]</span></span><br><span class="line">dict(z)     <span class="comment"># 转换成dict &#123;'Haku': 1, 'Vincent': 2, 'G': 3&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>如果两个可迭代对象长度不同，<code>zip()</code>会自动截断较长的一个，以较短的为准。</p>
<h1 id="紧跟在循环后面的else"><a href="#紧跟在循环后面的else" class="headerlink" title="紧跟在循环后面的else"></a>紧跟在循环后面的<code>else</code></h1><p>Python 的循环有一个其他语言没有的特性，它后面可以紧跟一个<code>else</code>代码块，除非在循环体中执行到<code>break</code>语句，否则<code>else</code>代码块会被执行，有点反直觉，上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    print(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'Else block.'</span>)</span><br></pre></td></tr></table></figure></p>
<p>循环体中没有执行到<code>break</code>语句，所以会输出<code>Else block.</code>;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    print(i)</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'Else block.'</span>)</span><br></pre></td></tr></table></figure></p>
<p>循环体中执行了<code>break</code>语句，所以不会输出<code>Else block.</code>;<br>除非知道自己在做什么，否则尽量不用 <code>for...else...</code> <code>while...else...</code> 这种用法。</p>
<h1 id="上下文管理器"><a href="#上下文管理器" class="headerlink" title="上下文管理器"></a>上下文管理器</h1><p>with语句支持在另一个被称为<em>上下文管理器</em>的对象的控制下执行一系列语句，适用于系统资源或执行环境相关的对象，用来简化异常处理；执行with语句时就会调用<code>__enter__()</code>方法，只要控制流离开与with相关的语句就会调用<code>__exit__()</code>方法；</p>
<h1 id="浅复制和深复制"><a href="#浅复制和深复制" class="headerlink" title="浅复制和深复制"></a>浅复制和深复制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">b = a</span><br></pre></td></tr></table></figure>
<p>这个例子中， a和b引用的是同一个对象，修改其中任意一个变量都会影响另一个，为了避免这种情况应该创建对象的副本，而不是新引用；对于列表和字典这样的容器对象，可以使用两种复制操作：深复制和浅复制；浅复制将创建一个新对象，但他包含的是对原始对象中包含的项的引用（）；深复制将创建一个新对象，并且递归地复制它所包含的对象，用标准库的<code>copy.deepcopy()</code>函数可以实现深复制；</p>
<h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><p>Python通过引用计数机制实现自动垃圾回收功能，Python中的每个对象都有一个引用计数，用来计数该对象在不同场所分别被引用了多少次。无论是给对象分配一个新的名称，还是将其放入一个容器中，该对象的引用计数就会增加1，每当消毁一次Python对象，则相应的引用就减1，只有当引用计数为零时，才真正从内存中删除Python对象。</p>
<h1 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h1><h2 id="值传递和引用传递"><a href="#值传递和引用传递" class="headerlink" title="值传递和引用传递"></a>值传递和引用传递</h2><p>python的参数属于引用传递还是值传递不由用户决定，而是根据参数是否可变决定，可变参数应用引用传递，不可变参数应用值传递，为了实现不可变参数的引用传递，可以先把他变成一个可变参数，如int型转换成包含一个int的list，这样list的值就可以改变，相当于改变了int；实参发生变化；或者对公用的数据使用全局变量；</p>
<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>使用可变对象作为默认参数会导致意外情况发生，默认参数会保留前面调用产生的更改，为防止这种情况发生，最好将可变参数默认值设置为<code>None</code>， 并在函数内加上检查代码；上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_to</span><span class="params">(somelist=[])</span>:</span></span><br><span class="line">    somelist.append(<span class="string">'A'</span>)</span><br><span class="line">    print(somelist)</span><br><span class="line"></span><br><span class="line">add_to()    <span class="comment"># ['A']</span></span><br><span class="line">add_to()    <span class="comment"># ['A', 'A']</span></span><br><span class="line">add_to()    <span class="comment"># ['A', 'A', 'A']</span></span><br></pre></td></tr></table></figure></p>
<p>上述代码中，三次执行方法得到的结果不同，与我们的预期不相符，直觉上，三次调用都没有传参，都是使用默认参数空列表<code>[]</code>，应该结果一样才是；而实际上如上一条所述，可变参数应用引用传递，函数定义的时候默认参数<code>somelist</code>的值就确定了，它指向<code>[]</code>，每次调用函数如果改变了它的值，那么下次调用的时候就会用改变后的值，<strong>默认参数只会计算一次</strong>；为了达到预期，可作如下修改，将默认参数的默认值设置为不可变对象<code>None</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_to</span><span class="params">(somelist=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> somelist <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        somelist = []</span><br><span class="line">    somelist.append(<span class="string">'A'</span>)</span><br><span class="line">    print(somelist)</span><br></pre></td></tr></table></figure></p>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><p>函数可以接受不定数量（0个或多个）的参数，称为可变参数，用法是在参数前加上星号<code>*</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        sum += n</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">        </span><br><span class="line">disp(<span class="number">1</span>, <span class="number">2</span>)          <span class="comment"># 返回3</span></span><br><span class="line">disp(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)       <span class="comment"># 返回9</span></span><br></pre></td></tr></table></figure></p>
<p>可变参数在传递给函数之前会首先被转换成<code>tuple</code>, 函数感知到的是接受一个<code>tuple</code>类型参数，如果已经有了一个<code>tuple</code>或<code>list</code>，要使用可变参数，只需要在调用时给该参数加上<code>*</code>前缀：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">calc(*num)          <span class="comment"># 返回6</span></span><br></pre></td></tr></table></figure></p>
<p>顺便提一句，静态语言需要用函数重载来解决可变参数类型和可变参数个数问题，python作为一种动态语言可以接受任意类型的参数，不存在第一种情况，而第二种情况可以可以通过设定默认参数和可变参数来解决；</p>
<h2 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h2><p>传参的时候可以带上关键字，位置参数也可以通过关键字传入，只要位置参数都已指定，关键字参数的顺序没有限制，位置参数没有全部指定时，不能使用关键字参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name, age)</span>:</span></span><br><span class="line">    print(<span class="string">f'<span class="subst">&#123;name&#125;</span>: <span class="subst">&#123;age&#125;</span>'</span>)</span><br><span class="line">    </span><br><span class="line">func(<span class="string">'Haku'</span>, <span class="number">18</span>)</span><br><span class="line">func(<span class="string">'Haku'</span>, age=<span class="number">18</span>)</span><br><span class="line">func(name=<span class="string">'Haku'</span>, age=<span class="number">18</span>)</span><br><span class="line">func(age=<span class="number">18</span>, name=<span class="string">'Haku'</span>)</span><br><span class="line"></span><br><span class="line">func(name=<span class="string">'Haku'</span>, <span class="number">17</span>)       <span class="comment"># Error  不能在关键字参数后面跟着位置参数</span></span><br><span class="line">func(<span class="number">17</span>, name=<span class="string">'Haku'</span>)       <span class="comment"># Error  17被认为是name参数，后面关键字再次传入了name</span></span><br></pre></td></tr></table></figure></p>
<p>关键字参数允许以dict 形式传入0个或多个参数名的参数，用<code>**</code>标识：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(**kw)</span>:</span></span><br><span class="line">    print(kw)</span><br><span class="line"></span><br><span class="line">func(a=<span class="number">1</span>, b=<span class="number">2</span>)              <span class="comment"># 输出&#123;'a': 1, 'b': 2&#125;</span></span><br><span class="line"></span><br><span class="line">d = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line">func(**d)                   <span class="comment"># 输出&#123;'a': 1, 'b': 2&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="参数顺序"><a href="#参数顺序" class="headerlink" title="参数顺序"></a>参数顺序</h2><p>按照位置参数，默认参数，可变参数，关键字参数的顺序定义参数；</p>
<h2 id="强制关键字"><a href="#强制关键字" class="headerlink" title="强制关键字"></a>强制关键字</h2><p>强制传参是带上关键字，使函数目的更明确，避免混淆参数位置带来的意外：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_upper</span><span class="params">(my_str, initial_only=False, limit_len=False)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> ignore_case:</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">if</span> limit_len:</span><br><span class="line">        ...</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">to_upper(<span class="string">'haku'</span>, <span class="keyword">False</span>, <span class="keyword">False</span>)</span><br></pre></td></tr></table></figure></p>
<p><code>func()</code>函数将字符串<code>my_str</code>转换成大写格式，<code>initial_only</code>参数表示是否只将首字母大写， <code>limit_len</code>参数表示是否限制给定字符串长度;  函数调用如下：<br><code>to_upper(&#39;haku&#39;, False, False)</code><br>如此函数可以正常调用，但是容易混淆两个<code>Boolean</code>参数，并且难以<code>Debug</code>, 更好的调用方式应该是调用者明确意图：<br><code>to_upper(&#39;haku&#39;, initial_only=False, limit_len=False)</code><br>重新定义<code>to_upper()</code>函数，增加一个可变参数占位，对于这两个容易混淆的函数必须带上关键字，否则调用失败：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_upper</span><span class="params">(my_str, *, initial_only=False, limit_len=False)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> ignore_case:</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">if</span> limit_len:</span><br><span class="line">        ...</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><p>每执行一个函数时，就会创建局部命名空间，解析变量时解释器首先搜索局部命名空间，再搜索全局命名空间，最后检查内置命名空间，仍然找不到则引发<code>NameError</code>异常；函数定义时就确定了变量是全局还是局部，不能改变作用域；如果使用局部变量时还没有给它赋值，就会引发异常，所以下面的代码会引发异常：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    i = i + <span class="number">1</span>   <span class="comment">#i是局部变量，在赋值前尝试读取i的值会失败</span></span><br></pre></td></tr></table></figure></p>
<p>在函数中对变量进行赋值时，这些变量始终绑定到该函数的局部命名空间中，使用<code>global</code>语句可以改变这种行为；尽管可以访问嵌套作用域中的变量，Python 2只支持在最里层的作用域和全局命名空间（global）中给变量重新赋值，因此内部函数不能给定义在外部函数中的局部变量重新赋值，解决方法时把要修改的值放在列表或者字典里；在Python 3里可以将变量声明为<code>nonlocal</code>，<code>nonlocal</code>声明不会将名称绑定到任意函数中定义的局部变量，而是搜索当前调用栈中的下一层函数定义，即<em>动态作用域</em>；</p>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><h2 id="property-装饰器"><a href="#property-装饰器" class="headerlink" title="@property 装饰器"></a>@property 装饰器</h2><p>python 内置的 @property装饰器将一个方法变成属性来调用，既能避免使用set get方法的繁琐，又保留了参数检查的功能；设置property后，对属性的访问将由一系列用户定义的get，set，delete函数控制；这种属性控制可以通过描述符对象进一步扩展；</p>
<h1 id="闭包Closure"><a href="#闭包Closure" class="headerlink" title="闭包Closure"></a>闭包Closure</h1><p>将组成函数的语句和函数的执行环境打包在一起，成为闭包。如果需要在一系列函数调用中保持某个状态，使用闭包是一种高效的方法；把函数当数据处理时，它将显式地携带与定义该函数的周围环境相关的信息；使用嵌套函数时，闭包将捕捉内部函数执行所需要的整个环境；如果需要编写惰性求值或者延迟求值的代码，闭包将会特别有用（通过嵌套函数的方式，返回函数）；<br>Python 支持闭包的前提是所有对象都是<em>第一类</em>的，意思是能够命名的对象都可以当做数据处理；函数是第一类对象，可以直接引用，也可以把它们赋值给变量，把它们作为参数传递个别的函数等等；</p>
<h1 id="协程-Coroutine"><a href="#协程-Coroutine" class="headerlink" title="协程 Coroutine"></a>协程 Coroutine</h1><p>参考：<br><a href="https://effectivepython.com/" target="_blank" rel="noopener">《Effective Python》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/编码问题/" rel="tag"># 编码问题</a>
          
            <a href="/tags/encode/" rel="tag"># encode</a>
          
            <a href="/tags/decode/" rel="tag"># decode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/blockchain-2/" rel="next" title="区块链初探（二）">
                <i class="fa fa-chevron-left"></i> 区块链初探（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/Travis-CI/" rel="prev" title="Travis 持续集成">
                Travis 持续集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Haku" />
            
              <p class="site-author-name" itemprop="name">Haku</p>
              <p class="site-description motion-element" itemprop="description">生命中幻光 不可追逐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:g@kohaku.cc" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://kohaku.cc" target="_blank" title="旧版">
                    
                      <i class="fa fa-fw fa-link"></i>旧版</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python版本"><span class="nav-number">1.</span> <span class="nav-text">Python版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遵循PEP8-编码规范"><span class="nav-number">2.</span> <span class="nav-text">遵循PEP8 编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">2.1.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空格使用"><span class="nav-number">2.2.</span> <span class="nav-text">空格使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更Pythonic的表达式和声明"><span class="nav-number">2.3.</span> <span class="nav-text">更Pythonic的表达式和声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python对象"><span class="nav-number">3.</span> <span class="nav-text">Python对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型-tuple-list-dict-set-namedtuple"><span class="nav-number">4.</span> <span class="nav-text">数据类型 tuple(,) list[] dict{} set()  namedtuple</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弄清-str-bytes-unicode"><span class="nav-number">5.</span> <span class="nav-text">弄清 str bytes unicode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切片"><span class="nav-number">6.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表推导式"><span class="nav-number">7.</span> <span class="nav-text">列表推导式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器"><span class="nav-number">8.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#enumerate-amp-range"><span class="nav-number">9.</span> <span class="nav-text">enumerate &amp; range</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zip"><span class="nav-number">10.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#紧跟在循环后面的else"><span class="nav-number">11.</span> <span class="nav-text">紧跟在循环后面的else</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文管理器"><span class="nav-number">12.</span> <span class="nav-text">上下文管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浅复制和深复制"><span class="nav-number">13.</span> <span class="nav-text">浅复制和深复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收"><span class="nav-number">14.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数"><span class="nav-number">15.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值传递和引用传递"><span class="nav-number">15.1.</span> <span class="nav-text">值传递和引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认参数"><span class="nav-number">15.2.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变参数"><span class="nav-number">15.3.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字参数"><span class="nav-number">15.4.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数顺序"><span class="nav-number">15.5.</span> <span class="nav-text">参数顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制关键字"><span class="nav-number">15.6.</span> <span class="nav-text">强制关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域"><span class="nav-number">16.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">17.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#property-装饰器"><span class="nav-number">17.1.</span> <span class="nav-text">@property 装饰器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包Closure"><span class="nav-number">18.</span> <span class="nav-text">闭包Closure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协程-Coroutine"><span class="nav-number">19.</span> <span class="nav-text">协程 Coroutine</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haku</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9JCRyiczKif6v3F0ljFiA3VQ-gzGzoHsz',
        appKey: 'Ih95rLJBtbIu19JyHtK1vQQf',
        placeholder: '=。=',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
